.navegacion{
    grid-area: navegacion;
    display: grid;
    grid-template-areas:
    "logo indice global periodo";
    grid-template-columns: 10% 20% 35% 35%;
}

#navbar-mobile{
    display: none;
}

#navbar-desktop{
    background-image: var(--navbar-img);
    background-color: var(--navbar-bg) !important;
    color: var(--navbar-text);
    width: 100%;
    height: 10vh;
    text-align: center;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.dNavItems{
    //width: 25%;
    display: grid;
    height: 100%;
    vertical-align: middle;
    place-items: center;
    font-size: xx-large;
}

#logo{
    grid-area: logo;
}

#indice{
    grid-area: indice;
}

#global{
    grid-area: global;
}

#periodo{
    grid-area: periodo;
}

.seleccion{
    text-shadow: var(--passed-glow);
    transition: 0.8s;
}

.active{
    border-radius: 5px;
    background-color:  var(--hover-bg);
    background: var(--fcolor-gradient);
    color: var(--bg);
}

.seleccion:hover{
    background-color:  var(--hover-bg) !important;
    background: var(--fcolor-gradient);
    color: var(--fcolor) !important;
    border-radius: 5px;
    cursor: pointer;
}

#logo{
    img{
        max-width: 38%;
    }
}
  